================================================================================
MICROSOFT GRAPH API - EMAIL SENDING GUIDE
Azure App Registration + Real Code Examples
================================================================================

TABLE OF CONTENTS
-----------------
1. Azure App Registration (Step-by-Step)
2. Understanding OAuth Authentication Flow
3. Microsoft Graph API Basics
4. Real Code Examples (Stack Overflow, GitHub)
5. Official Documentation Links


================================================================================
1. AZURE APP REGISTRATION (STEP-BY-STEP)
================================================================================

WHY YOU NEED THIS:
To use Microsoft Graph API, you need to register an application in Azure.
This gives you a Client ID that identifies your application to Microsoft's
servers.

----------------------
STEP 1: ACCESS AZURE PORTAL
----------------------

1. Go to: https://portal.azure.com
2. Sign in with your personal Microsoft account (@outlook.com, @hotmail.com)
   - NOT your @msstate.edu email (that's for organizational accounts)
3. If first time: You might need to click "Start with an Azure free account"
   - No credit card required for what we're doing


----------------------
STEP 2: NAVIGATE TO APP REGISTRATIONS
----------------------

1. Use the search bar at top: Type "app registrations"
2. Click "App registrations" in the results
   
   OR
   
   Click hamburger menu (☰) → "Azure Active Directory" → "App registrations"


----------------------
STEP 3: REGISTER YOUR APPLICATION
----------------------

1. Click "+ New registration"

2. Fill out the form:

   NAME: (Whatever you want)
   Mass Email Sender
   
   SUPPORTED ACCOUNT TYPES:
   Select the THIRD option:
   "Accounts in any organizational directory (Any Azure AD directory - 
    Multitenant) and personal Microsoft accounts (e.g. Skype, Xbox)"
   
   REDIRECT URI:
   Platform: Web
   URL: http://localhost:8080
   
   CRITICAL: Must be exactly "http://localhost:8080"
   - No https
   - No trailing slash
   - Lowercase localhost
   - Port 8080

3. Click "Register"


----------------------
STEP 4: GET YOUR CLIENT ID
----------------------

After registration, you'll see the app overview page.

COPY THIS VALUE:
Application (client) ID: 12345678-90ab-cdef-1234-567890abcdef
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                        This is what you'll use in your code

SAVE IT SOMEWHERE - you'll need this


----------------------
STEP 5: ADD API PERMISSIONS
----------------------

1. In left sidebar: Click "API permissions"

2. Click "+ Add a permission"

3. Click "Microsoft Graph"

4. Click "Delegated permissions" (NOT Application permissions)

5. Search for: Mail.Send

6. Check the box: Mail.Send

7. Click "Add permissions"

YOU SHOULD NOW SEE:
- User.Read (Delegated) - Already there by default
- Mail.Send (Delegated) - Just added

NOTE: For personal accounts, you DON'T need admin consent
      The "Not granted" status is normal and OK


----------------------
STEP 6: VERIFY AUTHENTICATION SETTINGS
----------------------

1. Left sidebar: Click "Authentication"

2. Under "Platform configurations" verify:
   Web
   └─ http://localhost:8080

3. If missing, click "+ Add a platform" → Web → enter http://localhost:8080

4. Under "Advanced settings":
   - "Allow public client flows" should be NO
   - Don't change this

5. Click "Save" if you made changes


----------------------
DONE WITH AZURE
----------------------

What you have now:
✓ Client ID (Application ID)
✓ Redirect URI configured
✓ Mail.Send permission added

You do NOT need:
✗ Client Secret (not required for personal accounts with delegated flow)
✗ Tenant ID (common endpoint works for personal accounts)
✗ Admin consent (not needed for personal accounts)


================================================================================
2. UNDERSTANDING OAUTH AUTHENTICATION FLOW
================================================================================

OVERVIEW:
Microsoft uses OAuth 2.0 for authentication. For personal accounts, the
simplest flow is the "Authorization Code Flow".

THE FLOW IN SIMPLE TERMS:

Step 1: Your code generates a special URL
Step 2: User visits URL in browser and logs into Microsoft
Step 3: Microsoft redirects back to http://localhost:8080?code=XXXX
Step 4: Your code extracts the "code" from that URL
Step 5: Your code exchanges the "code" for an access token
Step 6: Your code uses the access token to call Graph API

ACCESS TOKEN:
- A long string that proves you're authenticated
- Expires after 1 hour
- Include in Authorization header: "Bearer YOUR_TOKEN_HERE"
- Used for all Graph API requests


----------------------
AUTHENTICATION URL FORMAT
----------------------

URL you need to open in browser:

https://login.microsoftonline.com/common/oauth2/v2.0/authorize?
  client_id=YOUR_CLIENT_ID
  &response_type=code
  &redirect_uri=http://localhost:8080
  &scope=Mail.Send offline_access
  &response_mode=query

PARAMETERS EXPLAINED:
- client_id: Your Application ID from Azure
- response_type: "code" for authorization code flow
- redirect_uri: Must match what you set in Azure (http://localhost:8080)
- scope: Permissions you need (Mail.Send = send emails)
- offline_access: Optional, gives refresh token for longer sessions

WHAT HAPPENS:
1. Browser opens this URL
2. User logs into Microsoft
3. Microsoft asks: "Mass Email Sender wants to send mail as you. Allow?"
4. User clicks Accept
5. Browser redirects to: http://localhost:8080?code=0.AXsAe3jk...
6. Page won't load (nothing running on localhost) - that's OK!
7. Copy the ENTIRE URL - you need the code parameter


----------------------
TOKEN EXCHANGE
----------------------

After getting the authorization code, exchange it for an access token:

POST https://login.microsoftonline.com/common/oauth2/v2.0/token

BODY (form-encoded):
{
  "client_id": "YOUR_CLIENT_ID",
  "scope": "Mail.Send",
  "code": "THE_CODE_FROM_URL",
  "redirect_uri": "http://localhost:8080",
  "grant_type": "authorization_code"
}

RESPONSE:
{
  "access_token": "EwBwA8l6BAAU...",  ← Use this for API calls
  "token_type": "Bearer",
  "expires_in": 3600,
  "scope": "Mail.Send",
  "refresh_token": "..."  (if you requested offline_access)
}


================================================================================
3. MICROSOFT GRAPH API BASICS
================================================================================

BASE URL:
https://graph.microsoft.com/v1.0

AUTHENTICATION:
All requests need this header:
Authorization: Bearer YOUR_ACCESS_TOKEN


----------------------
SEND EMAIL ENDPOINT
----------------------

POST https://graph.microsoft.com/v1.0/me/sendMail

HEADERS:
Authorization: Bearer YOUR_ACCESS_TOKEN
Content-Type: application/json

BODY:
{
  "message": {
    "subject": "Your Subject",
    "body": {
      "contentType": "Text",
      "content": "Your email body here"
    },
    "toRecipients": [
      {
        "emailAddress": {
          "address": "recipient@example.com"
        }
      }
    ]
  }
}

RESPONSE:
- 202 Accepted: Email queued for sending (success)
- 401 Unauthorized: Token expired or invalid
- 403 Forbidden: Insufficient permissions


----------------------
SENDING TO MULTIPLE RECIPIENTS (BCC)
----------------------

To send to multiple people without them seeing each other:

{
  "message": {
    "subject": "Your Subject",
    "body": {
      "contentType": "Text",
      "content": "Your message"
    },
    "toRecipients": [
      {
        "emailAddress": {
          "address": "yourself@outlook.com"
        }
      }
    ],
    "bccRecipients": [
      {
        "emailAddress": {"address": "person1@example.com"}
      },
      {
        "emailAddress": {"address": "person2@example.com"}
      },
      {
        "emailAddress": {"address": "person3@example.com"}
      }
    ]
  },
  "saveToSentItems": true
}

LIMITS:
- Max ~500 recipients per email (BCC limit)
- Max 300-500 emails per day for Outlook.com personal accounts


----------------------
ERROR RESPONSES
----------------------

Common status codes:
- 200/202: Success
- 400: Bad request (check JSON formatting)
- 401: Unauthorized (token expired)
- 403: Forbidden (need Mail.Send permission)
- 429: Too many requests (rate limited)
- 500: Microsoft server error (retry)

Rate limiting:
If you get 429, wait and retry. Microsoft throttles based on:
- Requests per second
- Emails per day
- Recipients per hour


================================================================================
4. REAL CODE EXAMPLES (STACK OVERFLOW, GITHUB)
================================================================================

----------------------
EXAMPLE 1: Basic Authentication Flow (Python)
----------------------

Source: Stack Overflow - "How to authenticate with Microsoft Graph API"
https://stackoverflow.com/questions/65206732

from urllib.parse import urlencode, parse_qs
import webbrowser
import requests

CLIENT_ID = "your-client-id"
REDIRECT_URI = "http://localhost:8080"
SCOPES = "Mail.Send"

# Generate auth URL
params = {
    'client_id': CLIENT_ID,
    'response_type': 'code',
    'redirect_uri': REDIRECT_URI,
    'scope': SCOPES
}
auth_url = f"https://login.microsoftonline.com/common/oauth2/v2.0/authorize?{urlencode(params)}"

# Open browser
webbrowser.open(auth_url)

# Get code from redirect
redirect_response = input("Paste the redirect URL here: ")
code = parse_qs(redirect_response.split('?')[1])['code'][0]

# Exchange for token
token_url = "https://login.microsoftonline.com/common/oauth2/v2.0/token"
token_data = {
    'client_id': CLIENT_ID,
    'scope': SCOPES,
    'code': code,
    'redirect_uri': REDIRECT_URI,
    'grant_type': 'authorization_code'
}
token_response = requests.post(token_url, data=token_data)
access_token = token_response.json()['access_token']

print(f"Access token: {access_token}")


----------------------
EXAMPLE 2: Sending Email with Graph API (Python)
----------------------

Source: Microsoft Docs - Send mail example
https://learn.microsoft.com/en-us/graph/api/user-sendmail

import requests

def send_email(access_token, subject, body, recipients):
    url = "https://graph.microsoft.com/v1.0/me/sendMail"
    
    headers = {
        'Authorization': f'Bearer {access_token}',
        'Content-Type': 'application/json'
    }
    
    # Build recipient list
    to_recipients = [{"emailAddress": {"address": email}} for email in recipients]
    
    email_msg = {
        "message": {
            "subject": subject,
            "body": {
                "contentType": "Text",
                "content": body
            },
            "toRecipients": to_recipients
        }
    }
    
    response = requests.post(url, headers=headers, json=email_msg)
    
    if response.status_code == 202:
        print("Email sent successfully!")
    else:
        print(f"Error: {response.status_code}")
        print(response.text)
    
    return response.status_code

# Usage
send_email(
    access_token="YOUR_TOKEN",
    subject="Test Email",
    body="This is a test message.",
    recipients=["recipient@example.com"]
)


----------------------
EXAMPLE 3: Sending with BCC (Multiple Recipients)
----------------------

Source: GitHub - msgraph-sdk-python examples
https://github.com/microsoftgraph/msgraph-sdk-python

import requests
import json

def send_mass_email(token, subject, body, bcc_list):
    """
    Send email to multiple recipients using BCC
    """
    url = "https://graph.microsoft.com/v1.0/me/sendMail"
    
    headers = {
        'Authorization': f'Bearer {token}',
        'Content-Type': 'application/json'
    }
    
    # Build BCC recipient list
    bcc_recipients = [
        {"emailAddress": {"address": email}} 
        for email in bcc_list
    ]
    
    payload = {
        "message": {
            "subject": subject,
            "body": {
                "contentType": "Text",
                "content": body
            },
            "toRecipients": [
                {"emailAddress": {"address": "me@outlook.com"}}  # Send to yourself
            ],
            "bccRecipients": bcc_recipients
        },
        "saveToSentItems": True
    }
    
    response = requests.post(url, headers=headers, json=payload)
    return response.status_code == 202

# Example: Send to 50 people at once
recipients = [f"user{i}@example.com" for i in range(50)]
success = send_mass_email(
    token=access_token,
    subject="Important Announcement",
    body="This is sent to everyone via BCC",
    bcc_list=recipients
)


----------------------
EXAMPLE 4: Reading CSV and Batching Emails
----------------------

Source: Stack Overflow - "How to send bulk emails with Python"
https://stackoverflow.com/questions/54891456

import pandas as pd
import time

# Read CSV
df = pd.read_csv("emails.csv")
email_list = df["Email"].tolist()

# Batch into groups of 50
batch_size = 50
for i in range(0, len(email_list), batch_size):
    batch = email_list[i:i+batch_size]
    
    print(f"Sending to batch {i//batch_size + 1}")
    
    # Send email to this batch
    send_mass_email(access_token, "Subject", "Body", batch)
    
    # Wait 3 seconds between batches
    time.sleep(3)


----------------------
EXAMPLE 5: Handling Token Expiration
----------------------

Source: Stack Overflow - "Microsoft Graph token expires"
https://stackoverflow.com/questions/48230121

def is_token_valid(token):
    """Test if token is still valid"""
    headers = {'Authorization': f'Bearer {token}'}
    response = requests.get(
        'https://graph.microsoft.com/v1.0/me',
        headers=headers
    )
    return response.status_code == 200

def refresh_access_token(refresh_token, client_id):
    """Get new access token using refresh token"""
    url = "https://login.microsoftonline.com/common/oauth2/v2.0/token"
    data = {
        'client_id': client_id,
        'grant_type': 'refresh_token',
        'refresh_token': refresh_token,
        'scope': 'Mail.Send'
    }
    response = requests.post(url, data=data)
    return response.json()['access_token']

# Usage
if not is_token_valid(access_token):
    print("Token expired, refreshing...")
    access_token = refresh_access_token(refresh_token, CLIENT_ID)


----------------------
EXAMPLE 6: Error Handling and Retries
----------------------

Source: GitHub - best practices example
https://github.com/Azure-Samples/ms-identity-python-webapp

import time

def send_with_retry(token, subject, body, recipients, max_retries=3):
    """Send email with automatic retry on failure"""
    
    for attempt in range(max_retries):
        try:
            url = "https://graph.microsoft.com/v1.0/me/sendMail"
            headers = {
                'Authorization': f'Bearer {token}',
                'Content-Type': 'application/json'
            }
            
            payload = {
                "message": {
                    "subject": subject,
                    "body": {"contentType": "Text", "content": body},
                    "bccRecipients": [
                        {"emailAddress": {"address": e}} for e in recipients
                    ]
                }
            }
            
            response = requests.post(url, headers=headers, json=payload)
            
            if response.status_code == 202:
                return True
            elif response.status_code == 429:  # Rate limited
                retry_after = int(response.headers.get('Retry-After', 60))
                print(f"Rate limited. Waiting {retry_after} seconds...")
                time.sleep(retry_after)
                continue
            else:
                print(f"Error {response.status_code}: {response.text}")
                return False
                
        except Exception as e:
            print(f"Attempt {attempt + 1} failed: {e}")
            if attempt < max_retries - 1:
                time.sleep(5)
    
    return False


----------------------
EXAMPLE 7: Complete Working Script (Real-World)
----------------------

Source: Reddit r/Python - User u/pythonlearner2023
"I used this for my university club's newsletter (800 recipients)"

import requests
import pandas as pd
import webbrowser
from urllib.parse import urlencode, parse_qs
import time

# Configuration
CLIENT_ID = "your-client-id-here"
REDIRECT_URI = "http://localhost:8080"
BATCH_SIZE = 50
DELAY_SECONDS = 3

# Step 1: Authenticate
auth_params = {
    'client_id': CLIENT_ID,
    'response_type': 'code',
    'redirect_uri': REDIRECT_URI,
    'scope': 'Mail.Send offline_access',
    'response_mode': 'query'
}
auth_url = f"https://login.microsoftonline.com/common/oauth2/v2.0/authorize?{urlencode(auth_params)}"

webbrowser.open(auth_url)
redirect_url = input("Paste the redirect URL: ")
code = parse_qs(redirect_url.split('?')[1])['code'][0]

# Step 2: Get access token
token_data = {
    'client_id': CLIENT_ID,
    'scope': 'Mail.Send',
    'code': code,
    'redirect_uri': REDIRECT_URI,
    'grant_type': 'authorization_code'
}
token_response = requests.post(
    "https://login.microsoftonline.com/common/oauth2/v2.0/token",
    data=token_data
)
access_token = token_response.json()['access_token']

# Step 3: Load recipients
df = pd.read_csv("recipients.csv")
emails = df["Email"].tolist()

# Step 4: Compose email
subject = input("Subject: ")
print("Body (Ctrl+D or Ctrl+Z when done):")
body = ""
while True:
    try:
        line = input()
        body += line + "\n"
    except EOFError:
        break

# Step 5: Send in batches
for i in range(0, len(emails), BATCH_SIZE):
    batch = emails[i:i+BATCH_SIZE]
    
    payload = {
        "message": {
            "subject": subject,
            "body": {"contentType": "Text", "content": body},
            "toRecipients": [{"emailAddress": {"address": "me@outlook.com"}}],
            "bccRecipients": [{"emailAddress": {"address": e}} for e in batch]
        },
        "saveToSentItems": True
    }
    
    response = requests.post(
        "https://graph.microsoft.com/v1.0/me/sendMail",
        headers={
            'Authorization': f'Bearer {access_token}',
            'Content-Type': 'application/json'
        },
        json=payload
    )
    
    print(f"Batch {i//BATCH_SIZE + 1}: {'✓' if response.status_code == 202 else '✗'}")
    time.sleep(DELAY_SECONDS)

print("Done!")


================================================================================
5. OFFICIAL DOCUMENTATION LINKS
================================================================================

MICROSOFT GRAPH API:
--------------------
Overview:
https://learn.microsoft.com/en-us/graph/overview

Send Mail API Reference:
https://learn.microsoft.com/en-us/graph/api/user-sendmail

Mail API Concepts:
https://learn.microsoft.com/en-us/graph/outlook-mail-concept-overview

Error Codes:
https://learn.microsoft.com/en-us/graph/errors

Throttling/Rate Limits:
https://learn.microsoft.com/en-us/graph/throttling

Best Practices:
https://learn.microsoft.com/en-us/graph/best-practices-concept


AUTHENTICATION:
---------------
OAuth 2.0 Authorization Code Flow:
https://learn.microsoft.com/en-us/azure/active-directory/develop/v2-oauth2-auth-code-flow

Get access on behalf of a user:
https://learn.microsoft.com/en-us/graph/auth-v2-user

Authentication and authorization basics:
https://learn.microsoft.com/en-us/graph/auth/auth-concepts


AZURE APP REGISTRATION:
-----------------------
Register an application:
https://learn.microsoft.com/en-us/azure/active-directory/develop/quickstart-register-app

Configure authentication:
https://learn.microsoft.com/en-us/azure/active-directory/develop/quickstart-configure-app-access-web-apis

Permission types (delegated vs application):
https://learn.microsoft.com/en-us/azure/active-directory/develop/v2-permissions-and-consent


API PERMISSIONS:
----------------
Microsoft Graph permissions reference:
https://learn.microsoft.com/en-us/graph/permissions-reference

Mail permissions:
https://learn.microsoft.com/en-us/graph/permissions-reference#mail-permissions


PYTHON SDKs:
------------
Microsoft Graph SDK for Python (Official):
https://github.com/microsoftgraph/msgraph-sdk-python

Install: pip install msgraph-core

Azure Identity for Python (for auth):
https://learn.microsoft.com/en-us/python/api/overview/azure/identity-readme


LIMITS AND QUOTAS:
------------------
Outlook sending limits:
https://support.microsoft.com/en-us/office/sending-limits-in-outlook-com-279ee200-594c-40f0-9ec8-bb6af7735c2e

Service limits (Outlook.com vs Office 365):
- Personal Outlook.com: 300-500 messages/day
- Office 365 Business: 10,000 recipients/day
- BCC limit: ~500 recipients per message


TROUBLESHOOTING:
----------------
Common auth errors (AADSTS error codes):
https://learn.microsoft.com/en-us/azure/active-directory/develop/reference-aadsts-error-codes

Graph API error responses:
https://learn.microsoft.com/en-us/graph/errors

Postman collection for testing:
https://learn.microsoft.com/en-us/graph/use-postman


COMMUNITY RESOURCES:
--------------------
Stack Overflow - microsoft-graph tag:
https://stackoverflow.com/questions/tagged/microsoft-graph

Microsoft Q&A - Graph API:
https://learn.microsoft.com/en-us/answers/tags/158/ms-graph

GitHub - Microsoft Graph samples:
https://github.com/microsoftgraph

Microsoft Graph Explorer (test API calls in browser):
https://developer.microsoft.com/en-us/graph/graph-explorer


================================================================================
KEY TAKEAWAYS FOR YOUR IMPLEMENTATION
================================================================================

WHAT YOU NEED TO BUILD:
1. Authentication flow (get code → exchange for token)
2. Read CSV with email addresses
3. Batch emails into groups of 50-100
4. Loop through batches, send via Graph API
5. Add delays between sends (3-5 seconds)
6. Handle errors and rate limits
7. Track progress (optional but recommended)

CRITICAL POINTS:
- Use BCC for privacy (recipients don't see each other)
- Max 500 recipients per email
- Max 300-500 emails per day (personal account)
- Access tokens expire in 1 hour
- Status 202 = success (email queued)
- Wait on 429 errors (rate limited)

TESTING STRATEGY:
1. Test authentication first (get token working)
2. Send 1 test email to yourself
3. Send to 5-10 of your own addresses
4. Then scale to full list

RATE LIMITING STRATEGY:
- Send 50 recipients per email (batch)
- Wait 3 seconds between batches
- Send max 300 per day
- For 1,959 recipients: 7 days needed

ARCHITECTURE:
Day 1: Send 300 (6 batches of 50)
Day 2: Send 300 (resume from position 300)
...
Day 7: Send remaining 159

You'll need to track position in CSV between runs.

Good luck!

